@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
header, footer, aside, main {

	box-sizing: border-box;

}
.container {
margin: 1pt 15%;
}
h1 {
	font-size: 10pt;
}
#mainView {
	display: none;
	flex-direction: column;
}
.app-icon {
	width: 128px;
	height: 128px;
	border-radius: 15px;
	overflow: hidden;
	border: 1px solid #eee;
	background-size: cover;
	background-color: white;
	background-image: url('http://appfinder.aleros.webfactional.com/images/app.png');
	box-shadow:inset 0px 64px 3px rgba(255, 255, 255, .25);
}
html {
	display: flex;
}
#viewstack {
	width: 100%;
}
.menu tr.active {

}

.sp-track-dragover td {
	border-top: 2px solid white;
}

.darken {
	background-color: rgba(0, 0, 0, .25);
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 100;

}
.lightbox {
	width: 75%;
	height: 25%;
	box-shadow: 0px 2px 12pt rgba(0, 0, 0, .5);
	position: fixed;
	left: 50%;
	border-radius: 12pt;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	text-align: center;
	z-index: 101;
	background-color: white;
	box-sizing: border-box;
	padding: 10pt;
}
.btn {
	border-radius: 15pt;
	border: 1px solid white;
	background-color: transparent;
	color: white;
	padding: 5pt;
}
.btn:focus {
	outline: none;
}

.btn:active {
	border: 1px solid gray;
	
}
.btn-black {
	border: none;
	background-color: #111;
	color: white;
	padding: 5px;
}
.btn-primary {
	background-color: #007a88;
	border-color: 1px solid #007a88;
	color: black;
}
.btn-primary:active {
	background-color: #007a88;
	border-color: 1px solid #007a88;
	color: black;
}
body {
	background-color: #222;
	-webkit-user-select: none;
	font-family: "Montserrat";
	font-size: 11px;
	color: #aaa;
	display: flex;
	min-height: 100%;
	flex-direction: column;
}
.sp-toolbar {
	width: 100%;
	height: 18pt;
}
.sp-container {
	margin-top: 23px;
	width: 100%;
}
hr {
	border: none;
	border-top: 1px solid #222;
}
.playlist {
	min-height: 100%;
	min-width: 100%;
	background-position: 0px 18px;
	background-image: url('../images/playlist_bg.png');
}
.sp-table {
	word-wrap: break-word; table-layout: fixed;
	border-collapse: collapse;
}
.table {
}
.sp-table tr:hover td {
	background-color: #555;
}
.sp-table tr td {
	border: 1px solid #666;
}
.sp-table {
}

.sp-table td, .sp-table th {
	box-sizing: border-box;
	padding: 1.5px 10pt;
	height: 16px;
}
.sp-table th {
	height: 19px;
	color: white;
	border-bottom: 1px solid #666;
	border-right: 1px solid #666;
}
.sp-now-playing td {
	color: #007a88;
}
.sp-table tr.sp-track-unavailable td, .sp-table tr.sp-track-unavailable td a {
  color: #aa8888;
}
.sp-table thead {

}
.sp-table tr:focus {
	outline: none;
}

#throbber {
	background-color: black;
	position: fixed;
	
	width:100%;
	height: 100%;
	left: 0px;
	top: 0px;
	background-color: #2a2a2a;
	display: none;
	z-index: 200;
}

#throbber img {
	left: 50%;
	top: 50%;
	position: fixed;
	-webkit-transform: translate(-50%, -50%);
}

.sp-table tr {
	height: 18px;
}
.sp-table td {
	color: #fff;
}
.sp-table thead {
}
.sp-track:focus {
}
a {
	color: #e8e8e8;
	text-decoration: none;
}
a:hover {
	color: white;
	text-decoration: underline;
}
.playlist-header {
	width: 100%;
	height: 50pt;
	box-sizing: border-box;
	padding-left: 10pt;
	color: #888;
}
#artist_image {
  width: 170px;
  height: 170px;
  background-size: cover;
  background-image: url('../images/artist.png');
}
.playlist-header h1 {
	color: #f0f0f0;
}

#nowplaying {
	background-color: #444;
	border-top: 1px solid #333;
	display: flex;
	flex-direction: column;
	height: calc(179px + 51px);
}
#nowplaying_header {
	height: 51px;
	background-color: #888;
	text-align: center;
	color: black;
	font-size: 11px;
}
#menu {
	flex: 1;
	-webkit-flex: 1;
}
header {
	background-color: #333;
	border-bottom: 1px solid #555;

	display: flex;
	flex-direction: row;
	box-sizing: border-box;
	height: 55px;
	padding: 15pt;
}
aside {
	border-right: 1px solid #111;
	display: flex;
	flex-direction: column;
	width: 200pt;
	background-color: #222;
}
main {
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	
	flex: 1;
	background-color: #2a2a2a;
	color: white;

	color: white;
	width: 100%;
	height: 100%;
}
.divider {
	background-color: #616161;
	color: white;
	height: 22px;
	box-sizing: border-box;
}
footer, header {

	display: flex;
	flex-direction: row;
}
footer {
	background-color: #444;
	width: 100%;

	  height: 42px;
}
.highlight {
	border-radius: 5pt;
	padding: 20pt;
	background-color: #000;
	color: white;
}
.fade {
	color: rgba(255, 255, 255, .25);
	pointer-events: none;
}
footer div {
	padding: 10pt;
}
.menu tr:active {
	background-color: #666;
}
.menu tr {
	list-style: none;
	padding: 2pt;
	list-style-position: 0;
}

img.shadow {
	box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
}

.menu {
	padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.menu li {
	list-style-position: none;
  margin-left: 0px;
  padding-left: 5px;
	padding: 3pt;
	padding-left: 5px;
	vertical-align: middle;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, .5);
	border-left: 5pt solid transparent;
}
.menu tr a {
	color: white;
	text-decoration: none;
	cursor: default;
	width: 100%;
}
html, body {
	padding: 0;
	margin: 0;
}
.collection {

	display: block;
	clear: both;
	width: 100%;
}
.collection div {
	float: left;
	list-style:none;
	margin: 5pt;
	min-width: 120pt;
}
.toplist-header {
	background-color: #111;
	padding: 15pt;
	font-size:11pt;
}
h2.divider {
	padding: 2pt;
	display: block;
}
h1, h2, h3, h4 {
	padding: 0;
	margin: 0;
}
.menu li .fa {
	color: #fff;
	font-size: 10pt;
}
a[data-uri] {
	cursor: pointer;
}
.menu li .fa {
	color: #fff;
}
.menu li.active {
	background-color: #444;
	color: white;
	border-left: 5pt solid #77a800;
}
.menu li.active .fa {
	color: white;
}
.menu li.active a {
	color: white;
}


.sp-track-selected td {
}
.sp-track-selected td, .sp-track-selected a {

}


meter {
    -webkit-appearance: none;
    background-image: url('../images/popularity_nofill.png');
    background-color: transparent;
    height: 7px;
    width: 30px;

}
 meter::-webkit-meter-bar {
    -webkit-appearance: none;
    background: none;
    background-color: transparent;
    background-image: url('../images/popularity_nofill.png');
}
 meter::-webkit-meter-optimum-value {
    -webkit-appearance: none;
    background: none;
    background-image: url('../images/popularity_fill.png');
}
.sp-track-selected meter {
    -webkit-appearance: none;
    background-image: url('../images/popularity_nofill.png');
    background-color: transparent;
    height: 7px;
    -webkit-filter: invert;
    width: 30px;

}
.sp-track-selected  meter::-webkit-meter-bar {
    -webkit-appearance: none;
    background: none;
    background-color: transparent;
    background-image: url('../images/popularity_nofill.png');
    -webkit-filter: invert;
}
.sp-track-selected meter::-webkit-meter-optimum-value {
    -webkit-appearance: none;
    background: none;
    -webkit-filter: invert;
    background-image: url('../images/popularity_fill.png');
}


.btn-group .btn {
	border-radius: none;
}

.btn-group .btn:first-child {
	border-radius: 5pt 0pt 0pt 5pt;
}

.btn-group .btn:last-child {
	border-radius: 0pt 5pt 5pt 0pt;
}



.sp-tabbar {
	background-color: transparent;
	border-bottom: 1px solid #777;
	height: 23px;
	top: 0px;
	position: fixed;
	width: 100%;
}
.sp-tabbar-tab {
	color: #aaa;
	width: 100px;
	height: 23px;
	float: left;
	list-style: none;
	text-align: center;
	padding: 3pt;
	box-sizing: border-box;
}

.sp-tabbar-tab-active {
	border-bottom: 3pt solid #77a800;
	height: 24px;
	float: left;
	list-style: none;
	color: white;
	background-color: transparent;
}

.sp-dragover {
	background-color: white;
	color: black;
	border-radius: 12pt;
}
input:focus {
	outline: none;
}
input {
	border-radius: 12pt;
	border: 1px solid #eee;
	padding: 3pt;
}