@font-face {font-family:"Sketch Block Bold";src:url("Sketch_Block.eot?") format("eot"),url("Sketch_Block.woff") format("woff"),url("Sketch_Block.ttf") format("truetype"),url("Sketch_Block.svg#freeversionSketchBlock-Bold") format("svg");font-weight:normal;font-style:normal;}
@primary: #7AB800;
@background: #EEEEEE;
header {
	height: 94px;
		top: 0px;
	position:relative;
	left: 0px;
	width: 100%;
	text-align: center;
}
hr {
	border: none;
	
	border-top: 1px solid #000000;
	border-bottom: 1px solid #333333	;
}
footer {
	bottom:0px;
	height:32px;
	position: fixed;
	left:0px;
	width: 100%;
}
.mark {
	color:@primary;
}
header h1  sketch{
	color: white;
	font-family: "Sketch Block Bold";
	font-size:50px;
}
nav ul {
	list-style-type: none;
} 
nav {
	position: fixed;
	left:10px;
	top:170px;
}
a {
	text-decoration: none;
}
nav li a {
	color:#444444;
}
nav li {
	
	padding:5px;
	border-radius: 12px;
}
nav li[selected="true"] {
	background-color: @primary;
}
nav li:hover {
	background-color: #eeeeee;
}
h1 {
	font-family: "Arial";
	color: @primary;
}
input, button {
	padding:5px;
	padding-left: 20px;
	padding-right: 20px;
}
section {
	width: 100%;
	position: absolute;
	left: 20px;
	top:50px;
}
#container {
	left:20%;
	top:120px;
	width:60%;
	position: absolute;
	
}
button {

	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
			color-stop(0.5,@primary),
		color-stop(0.49, darken(desaturate(@primary, 20%), 5%))
		
	);
	color: #FFFFFF;
	border-radius:13px;
	border: none;
	box-shadow: 0px 1px 2px #888888;
}
button:active {
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
			color-stop(0.0,darken(@primary, 10)),
		color-stop(0.9, darken(desaturate(@primary, 20%), 15%))
		
	);
}

a {
	color: @primary;
}

nav {


}
body {
	text-shadow: 0px 1px 1px #000000;
	color: #FFFFFF;
	background-image: url("bg.png");
	font-family: "Tahoma";
	font-size: 11px;
}